{
  "name": "react-starter-kit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "vite"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@northlight/icons": "^1.0.1",
    "@northlight/tokens": "^1.0.2",
    "@northlight/ui": "^1.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^4.2.3",
    "xlsx": "^0.16.7"
  },
  "devDependencies": {
    "@chakra-ui/react": "^2.5.1",
    "@vitejs/plugin-react": "^3.1.0",
    "react-router-dom": "^6.8.1",
    "vite": "^4.1.3"
  }
}
